# Cipher-Shield

./: Cipher Shield.csproj  ControlExtensions.cs  FormExtensions.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  README.md  RecoverPassword.Designer.cs  RecoverPassword.cs  RecoverPassword.resx  RegisterMasterPasswordForm.Designer.cs  RegisterMasterPasswordForm.cs  RegisterMasterPasswordForm.resx  SecureStorage.cs  VerticalLabel.cs  recoverEncPassword.Designer.cs  recoverEncPassword.cs  recoverEncPassword.resx
.github/: FUNDING.yml
Helpers/: DatabaseHelper.cs
Models/: PasswordEntry.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml
